<!DOCTYPE html>
<!-- saved from url=(0070)http://office.cinebrx.me/test.php?key=a343f7ec56e2d93883bf7869a74312c3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cine TV :: Gerador de teste</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="./test_files/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./test_files/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./test_files/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="./test_files/blue.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="./test_files/css">
    </head>
  <body class="hold-transition login-page" style="background-image: url(&#39;./dist/img/test_background.png&#39;); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="login-box">
        <div class="login-logo">
          <a href="http://office.cinebrx.me/index.php"><img src="./test_files/logo_test.png" style="max-width: 100%;"></a>
        </div>
        <!-- /.login-logo -->
                <div class="login-box-body">
                  <p class="login-box-msg">Crie seu teste gratuito agora mesmo!</p>
          <form method="post">
            <div class="form-group has-feedback">
              <label for="email">E-mail</label>
              <input type="email" class="form-control" name="email" placeholder="Digite seu e-mail" maxlength="255" required="" autocomplete="off">
              <span class="fa fa-envelope form-control-feedback"></span>
            </div>
                      <div class="form-group">
              <label for="plan_id">Pacote</label>
              <select class="form-control" name="package_id" required="">
                                      <option value="13">COMBO5 - 1 MES: SD + HD + FHD + CINEFLIX</option>
                                            <option value="16">COMBO6 - 1 MES: SD + HD + FHD + ADULTOS + CINEFLIX</option>
                                            <option value="19">COMBO7 - 1 MES: SD + HD + FHD + H265 / 4K + CINEFLIX</option>
                                            <option value="22">COMBO8 - 1 MES: SD + HD + FHD + H265 / 4K + ADULTOS + CINEFLIX</option>
                                    </select>
            </div>
            <input type="hidden" name="key" value="a343f7ec56e2d93883bf7869a74312c3">
            <div class="row">
              <div class="col-xs-8">
              </div>
              <!-- /.col -->
              <div class="col-xs-4">
                <button type="submit" class="btn bg-blue btn-block btn-flat">Concluir</button>
              </div>
              <!-- /.col -->
            </div>
          </form>


                </div>
        <!-- /.login-box-body -->
      </div>
      <!-- /.login-box -->
  </div>

  <!-- jQuery 3 -->
  <script src="./test_files/jquery.min.js.download"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="./test_files/bootstrap.min.js.download"></script>
  <!-- iCheck -->
  <script src="./test_files/icheck.min.js.download"></script>
  <script>
      $(function () {
          $('input').iCheck({
              checkboxClass: 'icheckbox_square-blue',
              radioClass: 'iradio_square-blue',
              increaseArea: '20%' /* optional */
          });
          $(".callout").delay(3000).slideUp(200, function() {
              $(this).remove();
          });
      });
  </script>
  

</body></html>